ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        rootPath = /api/
    }
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?DATABASE_URL}
        driver = "org.postgresql.Driver"
        driver = ${?DATABASE_DRIVER}
        user = "postgres"
        user = ${?DATABASE_USER}
        password = "noe213"
        password = ${?DATABASE_PASSWORD}
    }
    application {
        modules = [transaction.api.ApplicationKt.module]
    }
}
